<UserControl x:Class="Parmigiano.UI.Components.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parmigiano.UI.Components"
             xmlns:components="clr-namespace:Parmigiano.UI.Components"
             mc:Ignorable="d" 
             Visibility="Collapsed"
             Opacity="0"
             d:DesignHeight="700" d:DesignWidth="1100">

    <Grid x:Name="Root"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Border x:Name="RootBorder"
                MaxWidth="370"
                Width="370"
                CornerRadius="13"
                BorderThickness="1"
                Padding="10"
                BorderBrush="#333"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,25,0,0">

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" x:Name="Icon" MaxWidth="20" Margin="0,1,12,0" VerticalAlignment="Top" />

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock x:Name="TitleText"
                               FontWeight="Medium"
                               Foreground="White"
                               FontSize="15"/>

                    <TextBlock x:Name="MessageText"
                               Foreground="#bbb"
                               FontSize="12"
                               MaxWidth="300"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0"/>
                </StackPanel>

                <Image Grid.Column="3" 
                       VerticalAlignment="Top"
                       Source="pack://application:,,,/Public/ico/x.png" 
                       MaxWidth="17"
                       HorizontalAlignment="Right"
                       Cursor="Hand"
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">

                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
            </Grid>
        </Border>

    </Grid>
</UserControl>
