; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Parmigiano
AppVersion=0.1.0
DefaultDirName={pf}\Parmigiano
DefaultGroupName=Parmigiano
OutputDir=SetupOutput
OutputBaseFilename=ParmigianoChatSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
UninstallDisplayIcon={app}\Parmigiano.exe

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "Создать ярлык на рабочем столе"; GroupDescription: "Дополнительно:"; Flags: unchecked

[Files]
Source: "D:\Projects\parmigiano\parmigiano-desktop\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\ParmigianoChat"; Filename: "{app}\Parmigiano.exe"; IconFilename: "D:\Projects\parmigiano\parmigiano-desktop\Public\assets\logo-x500.ico"; WorkingDir: "{app}"
Name: "{userdesktop}\ParmigianoChat"; Filename: "{app}\Parmigiano.exe"; IconFilename: "D:\Projects\parmigiano\parmigiano-desktop\Public\assets\logo-x500.ico"; WorkingDir: "{app}"

[Run]
Filename: "{app}\Parmigiano.exe"; Description: "Запустить ParmigianoChat"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
