; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppId "{{A4C5B89C-92D3-4AF9-BE3E-74B3D0C31402}}"
#define AppName "Parmigiano"
#define AppVersion "0.4.0"
#define AppDisplayName "Parmigiano Chat v0.4.0"
#define AppPublisher "Parmigiano"
#define OutputDir "SetupOutput"
#define ResourcesDir "Public\assets"
#define AppIconName "logo-x500"
#define AppContact "parmigianochat@gmail.com"

[Setup]
SignTool=MsSign $f
AppId={#AppId}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={pf}\Parmigiano
DefaultGroupName=Parmigiano
AllowNoIcons=yes
SetupIconFile=../{#ResourcesDir}/{#AppIconName}.ico
OutputDir={#OutputDir}
OutputBaseFilename=ParmigianoChatSetup-v{#AppVersion}-beta
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible
UninstallDisplayIcon={app}\Parmigiano.exe
LicenseFile="../LICENSE"
AppCopyright=© 2025 Parmigiano
AppContact={#AppContact}

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Создать ярлык на рабочем столе"; GroupDescription: "Дополнительно:"; Flags: unchecked
Name: "autostart"; Description: "Запускать вместе с Windows"; GroupDescription: "Дополнительно:"

[Files]
Source: "../bin/Release/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\ParmigianoChat"; Filename: "{app}\Parmigiano.exe"; IconFilename: ../{#ResourcesDir}/{#AppIconName}.ico; WorkingDir: "{app}"
Name: "{userdesktop}\ParmigianoChat"; Filename: "{app}\Parmigiano.exe"; IconFilename: ../{#ResourcesDir}/{#AppIconName}.ico; WorkingDir: "{app}"

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Parmigiano Desktop"; ValueData: """{app}\Parmigiano.exe"""; Tasks: autostart; Flags: uninsdeletevalue

[Run]
Filename: "{app}\Parmigiano.exe"; Description: "Запустить ParmigianoChat"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
